import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  var _opacity = 1.0;
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        home: Scaffold(
          backgroundColor: Colors.black,
          body: Center(
            child: Column(
               mainAxisAlignment: MainAxisAlignment.center,
              children: [
                DragTarget(
                  builder: (BuildContext context, List<String> accepted, List<dynamic> rejected) {
                   return Container(
                      child: Opacity(
                        opacity: _opacity,
                        child: Image.network("https://media.discordapp.net/attachments/644741688400674826/707002416398205110/pixil-frame-2_2.png"),
                  ),
                );
              },
                onAccept: (data)  {
                print("Target Destroyed!");
                _opacity--;
              }
            ),
               SizedBox(height: 400),
                Draggable(
                  child: Image.network("https://media.discordapp.net/attachments/644741688400674826/706999741963305000/pixil-frame-0_3.png"),
                  feedback: Image.network("https://media.discordapp.net/attachments/644741688400674826/707001613927186502/pixil-frame-1_2.png"),
                  data: "Missile"
            ),
          ]
        ),
      )
    ));
  }
}
